name: /home/purity/Projects/Python/env_crafting_quality_code
channels:
  - free
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2022.10.11=h06a4308_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - openssl=1.0.2u=h7b6447c_0
  - pip=9.0.1=py34_1
  - python=3.4.5=0
  - readline=6.2=2
  - setuptools=27.2.0=py34_0
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
prefix: /home/purity/Projects/Python/env_crafting_quality_code
